# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display-message " Config reloaded..."

# Set up colors
set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL

# Remove escape delay when running vim in tmux
set -s escape-time 0

# Set pan resize to one cell
set-option -g @pane_resize "1"

# Status bar
set -g status-fg default
set -g status-bg '#004c99'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Border color
set -g pane-border-style fg=white
set -g pane-active-border fg='#004c99'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

